{
  "name": "EnglishFun",
  "short_name": "EnglishFun",
  "description": "Apprends l'anglais avec plaisir 🦉",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF5F8",
  "theme_color": "#FF85A1",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
